DATABASE_NAME=woodpecker
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=127.0.0.1
PORT=5432

ENVIRONMENT=development
STATIC_ROOT='/Users/gabrielegarlaschelli/MyStuff/InfoStuff/pythonenv/Woodpecker/woodworks/static'
SECRET="my-secret"